223,228c223,224
<         getline(cin,line);
<         new_line = 0;
<         if(line.size()<=1){
<             new_line = 1;
<         }
<         while (!std::cin.eof()) {
---
> 
>         while (getline(cin,line)) {
229a226,229
>             new_line = 0;
>             if(line.size()<=1){
>                 new_line = 1;
>             }
279,284d278
< 
<                     default:
<                         if (line.size()>0){
<                         cerr<<"Error: Unknown command"<<endl;
<                         break;
<                         }
287,289d280
< 
<             getline(cin,line);
< 
